PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/bogoretro
JWT_SECRET=mysecret
MAIL_ID=ing2bogoretro@gmail.com
MP=vsobjfyvsrpqregk
CLOUD_NAME=dhn4dmo9u
API_KEY=824436617473991
SECRET_KEY=1EQQKi-5lrzthXdxTORz9N7dj34